---
- name: Information Gathering | Install tools
  apt:
    name:
      - whois
      - masscan
      - dnsrecon
      - dnsutils
      - nmap
      - netcat
      - dnswalk
      - dnstracer
      - hping3
