---
- name: Ansible infosec stack
  hosts: all

- import_playbook: base.yml
- import_playbook: nmap.yml
- import_playbook: masscan.yml
- import_playbook: tcpdump.yml
- import_playbook: netcat.yml
- import_playbook: sqlmap.yml
- import_playbook: john.yml
